
.normal {
}

.title {
  background: rgb(121, 242, 157);
}

.player {
  float: left;
  width: 480px;
  height: 360px;
  margin-top: 20px;
  margin-left: 20px;
  background-color: black;
}

form {
  margin-bottom: 10px;
}